name: first job

on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: Print build
         run: echo "this is my first build"
  build2:
    runs-on: ubuntu-latest
    needs: build
    steps:
       - name: Print build
         run: echo "this is my 2nd build"
