# .github/workflows/ci.yml

name: My First CI

on: [push]   # 👈 When to run

jobs:
  build:     # 👈 Job name
    runs-on: ubuntu-latest  # 👈 Environment (runner)
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run a command
        run: echo "Hello from GitHub Actions!"
  
